<?xml version="1.0" encoding="utf-8"?>
<example.fangsf.desiginpatterns.wrapper.WrapperRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rc_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wrapper.WrapperActivity"/>
