<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".observer.ObserverActivity">


    <Button
        android:layout_width="match_parent"
        android:text="sample1"
        android:onClick="click1"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:text="sample2"
        android:onClick="click2"
        android:layout_height="wrap_content" />

</LinearLayout>