<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="singleton1"
                android:text="单利设计模式" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="builderMode"
                android:text="builder设计模式" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="factoryMode"
                android:text="factory设计模式" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="wrapperPattern"
                android:text="装饰设计模式" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="temelatePattern"
                android:text="模板设计模式" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="StrategyPattern"
                android:text="策略设计模式" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="adapterPattern"
                android:text="适配器设计模式" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="observerPattern"
                android:text="观察者设计模式" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="proxyPattern"
                android:text="代理设计模式" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="PrototypePattern"
                android:text="原型设计模式" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="iteratorPattern"
                android:text="迭代器设计模式" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>