<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="singleton1"
                android:text="单利设计模式" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="builderMode"
                android:text="builder设计模式" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="factoryMode"
                android:text="factory设计模式" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>