<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.AdapterActivity">

    <Button
        android:layout_width="match_parent"
        android:text="test"
        android:onClick="click1"
        android:layout_height="wrap_content" />

    <example.fangsf.desiginpatterns.adapter.sample2.ListView
        android:layout_width="match_parent"
        android:id="@+id/lv"
        android:layout_height="match_parent"></example.fangsf.desiginpatterns.adapter.sample2.ListView>

</android.support.constraint.ConstraintLayout>