<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:text="头部"
    android:textSize="20sp"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp">


</TextView>